{
  "item.matthew_moorhead_mod.entity_909_spawn_egg": "Entity 9 0 9 Spawn Egg",
  "entity.matthew_moorhead_mod.test": "jEREMEY",
  "item.matthew_moorhead_mod.sfg_boots": "Sfg Boots",
  "item.matthew_moorhead_mod.swordof_legend": "Swordof Legend",
  "item.matthew_moorhead_mod.armorof_legend_helmet": "Armorof Legend Helmet",
  "block.matthew_moorhead_mod.thecrazyfish": "THECRAZYFISH",
  "item.matthew_moorhead_mod.end_crazy_edition": "End Crazy Edition Portal Igniter",
  "block.matthew_moorhead_mod.candyore": "CANDYORE",
  "item.matthew_moorhead_mod.sfg_chestplate": "Sfg Chestplate",
  "block.matthew_moorhead_mod.sdfghnb": "Sdfghnb",
  "item.matthew_moorhead_mod.sfg_leggings": "Sfg Leggings",
  "item.matthew_moorhead_mod.bow_2": "Bow 2",
  "item.matthew_moorhead_mod.ingotoflegend": "Ingotoflegend",
  "item.matthew_moorhead_mod.armorof_legend_leggings": "Armorof Legend Leggings",
  "item.matthew_moorhead_mod.dddddddddffffffffffffffffffff_spawn_egg": "DDDDDDDDDFFFFFFFFFFFFFFFFFFFF Spawn Egg",
  "item.matthew_moorhead_mod.sdf": "Sdf",
  "biome.matthew_moorhead_mod.wet": "Wet",
  "item.matthew_moorhead_mod.armorof_legend_chestplate": "Armorof Legend Chestplate",
  "item.matthew_moorhead_mod.sfg_helmet": "Sfg Helmet",
  "item.matthew_moorhead_mod.armorof_legend_boots": "Armorof Legend Boots",
  "entity.matthew_moorhead_mod.dddddddddffffffffffffffffffff": "DDDDDDDDDFFFFFFFFFFFFFFFFFFFF",
  "biome.matthew_moorhead_mod.crazy": "CRAZY",
  "item.matthew_moorhead_mod.test_spawn_egg": "jEREMEY Spawn Egg",
  "block.matthew_moorhead_mod.wxc": "Wxc",
  "entity.matthew_moorhead_mod.entity_909": "Entity 9 0 9",
  "item.matthew_moorhead_mod.axeoflegend": "Axeoflegend"
}