{
  "item.julia_moorhead_mod.laggedsword": "Laggedsword",
  "subtitles.monsterchicken": "",
  "item.julia_moorhead_mod.soulfirecharge": "Soulfirecharge",
  "entity.julia_moorhead_mod.entity_4646": "Entity 4 6 4 6",
  "block.julia_moorhead_mod.strawberrybush": "Strawberrybush",
  "entity.julia_moorhead_mod.epiccop": "Epiccop",
  "item.julia_moorhead_mod.laggedaxe": "Laggedaxe",
  "entity.julia_moorhead_mod.test": "troy\u0027s duck",
  "subtitles.underarrest": "",
  "item.julia_moorhead_mod.entity_4646_spawn_egg": "Entity 4 6 4 6 Spawn Egg",
  "item.julia_moorhead_mod.laggedarmor_chestplate": "Lagged Chestplate",
  "block.julia_moorhead_mod.chocolateore": "Chocolateore",
  "biome.julia_moorhead_mod.laggedbiome": "Laggedbiome",
  "item.julia_moorhead_mod.laggedarmor_leggings": "Lagged Leggings",
  "gamerule.babymode.description": "makes everything easy",
  "item.julia_moorhead_mod.melltedchocolate_2": "Mellted chocolate",
  "item.julia_moorhead_mod.strawberry": "Strawberry",
  "gamerule.babymode": "baby mode",
  "advancements.willy_wonka.descr": "yummy!",
  "item.julia_moorhead_mod.laggedarmor_boots": "Lagged Boots",
  "item.julia_moorhead_mod.laggedarmor_helmet": "Lagged Helmet",
  "item.julia_moorhead_mod.epiccop_spawn_egg": "Epiccop Spawn Egg",
  "advancements.willy_wonka.title": "Willy Wonka",
  "subtitles.entity.iwillfindyiu": "",
  "item.julia_moorhead_mod.chocolate": "Chocolate",
  "item.julia_moorhead_mod.laggedingot": "Laggedingot",
  "block.julia_moorhead_mod.laggedblock": "Laggedblock",
  "item.julia_moorhead_mod.test_spawn_egg": "troy\u0027s duck Spawn Egg",
  "item.julia_moorhead_mod.chocolatecoverdstrawberry": "Chocolatecoverdstrawberry"
}