{
  "block.senseichazmasters.star_flower": "Star Flower",
  "effect.senseichazmasters.dr_rain_arrow": "Dr Rain Arrow",
  "item.minecraft.tipped_arrow.effect.exploading_potion_read": "Arrow of Exploading Potion Read",
  "item.senseichazmasters.pop_pig_spawn_egg": "PopPig Spawn Egg",
  "enchantment.senseichazmasters.dr_deflect": "DR Deflect",
  "item.minecraft.tipped_arrow.effect.dr_exploading": "Arrow of Dr Exploading",
  "entity.senseichazmasters.pop_cat": "Pop Cat",
  "item.senseichazmasters.star_chicken_spawn_egg": "Star Chicken Spawn Egg",
  "item.minecraft.potion.effect.raining_arrows_potion": "Potion of Raining Arrows ",
  "item.minecraft.tipped_arrow.effect.dr_raining_arrows": "Arrow of Dr Raining Arrows",
  "item.senseichazmasters.ninja_armor_leggings": "Ninja Armor Leggings",
  "block.senseichazmasters.ninja_tnt": "Chazzium TNT",
  "item.senseichazmasters.poptart_armor_helmet": "Poptart Armor Helmet",
  "item.senseichazmasters.ninja_armor_helmet": "Ninja Armor Helmet",
  "item.senseichazmasters.ninja_armor_boots": "Ninja Armor Boots",
  "effect.senseichazmasters.dr_exploading_potion_effect": "DR Exploading Potion Effect",
  "item.senseichazmasters.poptart_sword": "Poptart Sword",
  "block.senseichazmasters.dr_plant": "DR Plant",
  "block.senseichazmasters.star_sand": "Star Sand",
  "block.senseichazmasters.star_dirt": "Star Dirt",
  "item.senseichazmasters.chaz_ingot": "Chaz Ingot",
  "block.senseichazmasters.sensei_smile": "Sensei Smile",
  "block.senseichazmasters.pop_plant_young": "Pop Plant Seeds",
  "entity.senseichazmasters.pop_pig": "PopPig",
  "item.minecraft.splash_potion.effect.dr_exploading": "Splash Potion of Dr Exploading",
  "item.senseichazmasters.chaz_armoe_helmet": "Chaz Armoe Helmet",
  "item.minecraft.potion.effect.dr_exploading": "Potion of Dr Exploading",
  "enchantment.senseichazmasters.o_ption_2": "Deflecting",
  "item.senseichazmasters.indigoium_flower": "Indigoium Flower",
  "item.minecraft.tipped_arrow.effect.raining_arrows_potion": "Arrow of Raining Arrows ",
  "block.senseichazmasters.dr_ninja_ore_block": "Ninja Ore Block",
  "item_group.senseichazmasters.poptart_mod": "Poptart Mod",
  "biome.senseichazmasters.dr_biome": "DR Biome",
  "item.senseichazmasters.dr_ninja_ore": "DR Ninja Ore",
  "item_group.senseichazmasters.chaz_mod": "Chaz Mod",
  "block.senseichazmasters.pop_plant": "Pop Plant",
  "item.minecraft.potion.effect.exploading_potion_read": " Potion of Exploading",
  "item.senseichazmasters.dr_ninja_ingot": "DR Ninja Ingot",
  "block.senseichazmasters.dr_super_tnt": "Dr Super TNT",
  "enchantment.senseichazmasters.option_1": "Electrifying ",
  "item.minecraft.potion.effect.dr_raining_arrows": "Potion of Dr Raining Arrows",
  "item.senseichazmasters.poptart_axe": "Poptart Axe",
  "item.senseichazmasters.poptart_pickaxe": "Poptart Pickaxe",
  "item.senseichazmasters.ninja_ore": "Chazzium Ore",
  "item.minecraft.lingering_potion.effect.raining_arrows_potion": "Lingering Potion of Raining Arrows ",
  "item.senseichazmasters.ninja_armor_chestplate": "Ninja Armor Chestplate",
  "block.senseichazmasters.star_leaf": "Star Leaf",
  "item.minecraft.lingering_potion.effect.dr_exploading": "Lingering Potion of Dr Exploading",
  "block.senseichazmasters.star_grass": "Star Grass",
  "entity.senseichazmasters.star_chicken": "Star Chicken",
  "item.senseichazmasters.throwing_poptart": "Throwing Poptart",
  "item.senseichazmasters.indigoium_seeds": "Indigoium Seeds",
  "item.senseichazmasters.chaz_armoe_leggings": "Chaz Armoe Leggings",
  "block.senseichazmasters.poptartium": "Poptartium",
  "item.senseichazmasters.poptart_armor_leggings": "Poptart Armor Leggings",
  "item.minecraft.splash_potion.effect.dr_raining_arrows": "Splash Potion of Dr Raining Arrows",
  "item.senseichazmasters.poptart_armor_boots": "Poptart Armor Boots",
  "item.minecraft.splash_potion.effect.exploading_potion_read": "Splash Potion of Exploading ",
  "block.senseichazmasters.star_log": "Star Log",
  "item.minecraft.splash_potion.effect.raining_arrows_potion": "Splash Potion of Raining Arrows ",
  "item.senseichazmasters.dr_ninja_sword": "DR Ninja Sword",
  "block.senseichazmasters.indigoium_stage_1": "Indigoium Stage 1",
  "block.senseichazmasters.indigoium_stage_3": "Indigoium Stage 1",
  "item.senseichazmasters.ninja_ingot": "Ninja Ingot",
  "block.senseichazmasters.indigoium_stage_2": "Indigoium Stage 1",
  "item.senseichazmasters.sensei_spawn_egg": "Sensei Spawn Egg",
  "block.senseichazmasters.dr_log": "DR Log",
  "block.senseichazmasters.indigoium_stage_4": "Indigoium Stage 1",
  "item.senseichazmasters.c_haz_ranged_1": "C Haz Ranged 1",
  "item.senseichazmasters.pop_cat_spawn_egg": "Pop Cat Spawn Egg",
  "item.minecraft.lingering_potion.effect.dr_raining_arrows": "Lingering Potion of Dr Raining Arrows",
  "item.senseichazmasters.poptart_armor_chestplate": "Poptart Armor Chestplate",
  "effect.senseichazmasters.exploading_potion": "Exploading Potion",
  "item.minecraft.lingering_potion.effect.exploading_potion_read": "Lingering Potion of Exploading Potion Read",
  "item.senseichazmasters.chaz_armoe_chestplate": "Chaz Armoe Chestplate",
  "effect.senseichazmasters.raining_arrows": "Raining Arrows",
  "item.senseichazmasters.ninja_weapon": "Chazzium Battle Axe",
  "item.senseichazmasters.poptart": "Poptart",
  "block.senseichazmasters.indigoium": "Indigoium",
  "item.senseichazmasters.chaz_armoe_boots": "Chaz Armoe Boots",
  "entity.senseichazmasters.sensei": "Sensei",
  "block.senseichazmasters.sky_dirt": "Sky Dirt",
  "block.senseichazmasters.ninja_ore_block": "Chazzium Ore Block",
  "biome.senseichazmasters.star_biome": "Star Biome",
  "enchantment.senseichazmasters.dr_electrifying": "DR Electrifying"
}