modLoader="javafml"
loaderVersion="[47,)"
license="Not specified"

[[mods]]
modId="emerald_may_mod"
version="1.0.0"
displayName="Emerald_May_Mod"
displayURL="https://mcreator.net"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="EugeneNinja, MCreator"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.emerald_may_mod]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.20.1]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration