{
  "item.emerald_may_mod.ruby_apple": "Ruby Apple",
  "item.emerald_may_mod.ruby_shield": "Ruby Shield",
  "entity.minecraft.villager.emerald_may_mod.illegal": "Illegal",
  "item.emerald_may_mod.ruby_armour_helmet": "Ruby Helmet",
  "item_group.emerald_may_mod.op_items": "OP Items",
  "advancements.rubyclass.descr": "Pick up a Ruby",
  "advancements.eatapple.descr": "I can\u0027t die!",
  "item.emerald_may_mod.ruby_sword": "Ruby Sword",
  "block.emerald_may_mod.ruby": "Ruby Ore",
  "item.emerald_may_mod.ruby_axe": "Ruby Axe",
  "item.emerald_may_mod.ruby_armour_boots": "Ruby Boots",
  "item.emerald_may_mod.petcreeper_spawn_egg": "Pet Creeper Spawn Egg",
  "item.emerald_may_mod.tnt_stick": "TNT Stick",
  "item.emerald_may_mod.rubygem": "Ruby",
  "item.emerald_may_mod.ruby_armour_leggings": "Ruby Leggings",
  "entity.emerald_may_mod.entity_555": "living.entity.555_kill",
  "block.emerald_may_mod.rubyblock_3": "Ruby Block",
  "entity.emerald_may_mod.petcreeper": "Pet Creeper",
  "item.emerald_may_mod.entity_555_spawn_egg": "living.entity.555_kill Spawn Egg",
  "advancements.rubyclass.title": "Ruby Class!",
  "item.emerald_may_mod.fireball": "Fireball",
  "item.emerald_may_mod.ruby_armour_chestplate": "Ruby Chestplate",
  "advancements.eatapple.title": "Try me!"
}